
*
{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  /* font-family: "poppins", sans-serif; */
}

:root{
  --accent: #5d50fa;
  --black: #131313;
  --gray: #f9f9f9;
  --blue-gray: #f7f7fb;
}

html{
  scroll-behavior: smooth;
}

/* h1
{
  font-size: 50px;
}
p
{
font-size: 20px;
}
.content,h1
{
  text-align: center;
  color: black;
}
.call-taxi
{
  font-size: 8px;
} */

/*** Spinner End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  transition: 0.5s;
  z-index: 99;
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-xl-square {
  width: 66px;
  height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.btn.btn-primary {
  color: var(--bs-white);
}

.btn.btn-primary:hover {
  background: var(--bs-secondary);
  border: 1px solid var(--bs-secondary);
}

.btn.btn-secondary {
  color: var(--bs-white);
}

.btn.btn-secondary:hover {
  background: var(--bs-primary);
  border: 1px solid var(--bs-primary);
}

.btn.btn-light {
  color: var(--bs-primary);
}

.btn.btn-light:hover {
  color: var(--bs-white);
  background: var(--bs-primary);
  border: 1px solid var(--bs-primary);
}

/*** Icon Animation Start ***/
@keyframes icon-animat {
  0%  {border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;}

  25% {border-radius: 69% 31% 19% 81% / 43% 37% 63% 57%;}

  50% {border-radius: 67% 33% 16% 84% / 57% 37% 63% 43%;}

  75% {border-radius: 77% 23% 61% 39% / 36% 61% 39% 64%;}

  100% {border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;}
}
/*** Icon Animation End ***/
/*** Navbar Start ***/
.nav-bar {
  background: var(--bs-white);
}

.sticky-top {
  transition: 1s;
}

.navbar-light .navbar-nav .nav-link {
  position: relative;
  margin-right: 25px;
  padding: 35px 0;
  letter-spacing: 1px;
  color: var(--bs-dark);
  font-size: 17px;
  font-weight: 500;
  outline: none;
  transition: .5s;
}

.sticky-top .navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--bs-primary);
}

.navbar-light .navbar-brand img {
  max-height: 60px;
  transition: .5s;
}

.sticky-top .navbar-light .navbar-brand img {
  max-height: 50px;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}

#navbarCollapse ul {
  width: 200px;
}

.dropdown .dropdown-menu a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light);
  transition: .5s;
  opacity: 1;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      visibility: hidden;
      top: 100%;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
      border: 0;
      border-radius: 10px;
      margin-top: 8px !important;
      transition: .5s;
      opacity: 0;
  }
}

@media (max-width: 991px) {
  .navbar.navbar-expand-lg .navbar-toggler {
      padding: 8px 15px;
      border: 1px solid var(--bs-primary);
      color: var(--bs-primary);
  }

  .sticky-top .navbar-light .navbar-nav .nav-link {
      padding: 12px 0;
  }
}

/* General Dropdown Behavior */
.navbar .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
}

.navbar .dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar .dropdown-menu>.dropdown-submenu .dropdown-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  /* Align nested dropdown to the right */
  margin-top: -5px;
}

.navbar .dropdown-menu>.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

/* Align submenus properly */
.dropdown-menu>.dropdown-submenu {
  position: relative;
}

/* Optional Styling */
.dropdown-item.dropdown-toggle::after {
  content: '\25B6';
  /* Add a right arrow for nested menus */
  float: right;
}

.dropdown-submenu .dropdown-item {
  white-space: nowrap;
}

/*** Navbar End ***/


/* about start */
.about-title{
  width: 100%;
  height: auto;
  background-image: url("../img/white-bg.jpg");
}
.about-title h2{

  font-weight: bold;
  text-align: center;
  text-decoration-style: dotted;
  font-size: 60px;
  color: black;
  padding-top: 10px;
}
.about{
  display: flex;
  flex-direction: column;
  color: white;
  
}
.about-container{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/aboutcarbg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100% ;
  height: 600px;
}


.about-container h1{
  font-size: 40px;
  font-weight: bold;
  width: 494px;
  text-align: center;
  margin-top: 67px;
  color:rgb(255, 255, 241);
}

.about-subline{
  font-size: 24px;
  width: 822px;
  text-align: center;
  
}

.about-info{
  display: flex;
  position: absolute;
  top: 350px;
  gap: 50px;
  flex-wrap: wrap;
}

.about-info-item{
  display: flex;
  flex-direction: column;
  background: linear-gradient(#c4ffdd, #fff788);
  color: var(--black);
  padding: 0px 35px 47px 17px;
  filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2));
  width: 380px;
  height: 414px;
  transition: all ease-out 0.3s;
}

.about-info-item:hover{
  filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.4));
}

.about-hr{
  width: 100%;
  position: absolute;
  border: 16px solid var(--accent);
  color: var(--accent);
  left: 0px;
}

.about-info-item svg{
  width: 130px;
  height: 120px;
  margin-top: 60px;
}

.about-info-item h5{
  font-size: 25px;
}

.about-info-item p{
  font-size: 16px;
  margin-top: 8px;
}


/* why choose us section */
.collection{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300px;
}

.collection h1{
  font-size: 64px;
  font-weight: bold;
}
.collection-container{
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: center;
  padding: 40px;
}

/* choose option 1 */
.collection-car-item img:hover{
  filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.25));
}
.collection-car-item img{
  border-radius: 22px;
  width: 550px;
  height: auto;
  float: left;
 
}
.choose_options{
  text-align: left;
  width: 600px;
  display: flex;
  flex-direction: column;
  
}
.number{
  margin-top: 50px;
}
.number .count{
  font-size: 70px;
  font-weight: bold;
  
}
.number h3,.count_para{
  padding: 10px 50px 0px 80px;
}
.number .count_hline{
  font-size: 22px;
  font-weight: bold;
  color: var(--black);
}

/* choose option 2 */

.collection-car-items img:hover{
  filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.25));
}
.collection-car-items img{
  border-radius: 22px;
  width: 550px;
  height: auto;
  float: right;
  
}
.choose_option{
  text-align: left;
  width: 600px;
  display: flex;
  flex-direction: column;
  
}

 /*** Footer Start ***/
.footer {
  background: linear-gradient(to right, #00093c, #2d0c00);
}

.footer .footer-item a {
  line-height: 35px;
  color: var(--bs-body);
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 35px;
}

.footer .footer-item a:hover {
  letter-spacing: 1px;
  color: var(--bs-primary);
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
  transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
  background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
  color: var(--bs-primary) !important;
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(to right, #00093c, #2d0c00);
}
/*** copyright end ***/


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -5px;
}

/* Fix submenu visibility for hover */
@media (min-width: 992px) {
  .dropdown:hover > .dropdown-menu {
      display: block;
  }

  .dropdown-submenu:hover > .dropdown-menu {
      display: block;
  }
}




/* media query */

/* laptop */
@media (max-width: 1024px) and (min-width: 767px){

  /* about  */
  .about{
    margin-bottom: 700px;
  }
  .about-subline{
    width: 580px;
  }
  .about-info{
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
  }
  .about-info-item{
    width: 350px;
    height: 450px;
  }

  /* collection  */
  .collection{
    margin-top: 200px;
    overflow: hidden;
  }
  .collection h1{
    margin-top: 140px;
    font-size: 50px;
  }
  
  .collection-car-item{
    width: 100%;
  }
  .collection-car-item img{ 
    width: 500px;
    height: auto;
    margin: 0px 300px 0px 300px;
  }
  .collection-car-items img{
    width: 500px;
    height: auto;
    margin: 0px 300px 0px 300px;
  }
  .choose_options{
     width: 100%;
    text-align: center;
    /* padding-left: 90px; */
  }
  .choose_option{
    width: 1000px;
    text-align: center;
    padding-left: 90px;
  }
  
  .number{
    width: 100%;
    margin-top: 20px;
  }
  .count_para{
    width: 100%;
    text-align: center;
  }
.count_para .sub_para{
  width: 40%;
  text-align: center;
}
} 


@media(max-width: 565px) and (min-width: 425px){

  /* about  */
  .about .about-title h2{
    font-size: 30px;
    
  }
  .about .about-title{
    width: 100%;
  }
  
  .about-container{
    padding: 20px;
    height: 280px;
    width: 100%;
  }
  .about-container h1{
    font-size: 20px;
    width: 100%;
    font-weight: 600;
    margin-top: 10px;
  }
  .about-subline{
    width: 100%;
    font-size: 15px;
    color: white;
    font-weight: 300;
  }
  .about-info{
    top: 320px;
    gap: 40px;
    left: 20px;  
  }
  .about-info-item{
    margin-left: 3;
    width: 280px;
    height: 380px;
    align-items: center;
    padding: 0px 35px 25px 35px;
    position: relative;
    
  }
  .about-info-item svg{
    width: 84px;
    height: 64px;
    position: absolute;
    right: 10px;
    
  }
  .about-info-item h5{
    padding-top: 80px;
  }
  .about-info-item p{
    font-size: 14px;
    text-align: center;
  }

  /* collection  */
   .collection{ 
    margin-top: 1300px;
    overflow: hidden;
  } 

  .collection h1{
    
    font-size: 30px;
  }
  .collection-container{
    margin-top: 0px;
    display: block;
  }
  .collection-car-item{
    width: 300px;
     height: 350px;
  }
  .collection-car-item img{
    width: 280px;
    height: auto;
    margin-left: 60px;
  }
  .collection-car-items{
    width: 400px;
    height: 350px;
  }
  .collection-car-items img{
    width: 280px;
    height: auto;
    margin-right: 60px;
  }
  .number{
    margin-top: 10px;
    
  }
  .number h3,.count_para{
    padding: 0px 20px 0px 110px;
    width: 320px;
    font-size: 13px;
    text-align: center;
  }
  .number .count_hline{
    font-size: 12px;
  }
  .number .count{
    font-size: 20px;
  } 
  
}



@media(max-width: 424px) and (min-width: 326px){

  /* about  */
  .about .about-title h2{
    font-size: 30px;
    
  }
  .about .about-title{
    width: 100%;
  }
  
  .about-container{
    padding: 20px;
    height: 280px;
    width: 100%;
  }
  .about-container h1{
    font-size: 20px;
    width: 100%;
    font-weight: 600;
    margin-top: 10px;
  }
  .about-subline{
    width: 100%;
    font-size: 15px;
    color: white;
    font-weight: 300;
  }
  .about-info{
    top: 320px;
    gap: 40px;
    left: 20px;  
  }
  .about-info-item{
    margin-left: 2rem;
    width: 280px;
    height: 380px;
    align-items: center;
    padding: 0px 35px 25px 35px;
    position: relative;
    
  }
  .about-info-item svg{
    width: 84px;
    height: 64px;
    position: absolute;
    right: 10px;
    
  }
  .about-info-item h5{
    padding-top: 80px;
  }
  .about-info-item p{
    font-size: 14px;
    text-align: center;
  }

  /* collection  */
   .collection{ 
    margin-top: 1300px;
    overflow: hidden;
  } 

  .collection h1{
    
    font-size: 30px;
  }
  .collection-container{
    margin-top: 0px;
    display: block;
  }
  .collection-car-item{
    width: 260px;
     height: 350px;
  }
  .collection-car-item img{
    width: 260px;
    height: auto;
    margin-left: 70px;
  }
  .collection-car-items{
    width: 400px;
    height: 350px;
  }
  .collection-car-items img{
    width: 260px;
    height: auto;
    margin-right: 70px;
  }
  .number{
    margin-top: 30px;
  }
  .number h3,.count_para{
    padding: 0px 20px 0px 90px;
    width: 320px;
    font-size: 13px;
    text-align: center;
  }
  .number .count_hline{
    font-size: 12px;
  }
  .number .count{
    font-size: 20px;
  } 
  
}


/* phone  */

@media(max-width: 325px) and (min-width: 0px){

  /* about  */
  .about .about-title h2{
    font-size: 30px;
    
  }
  .about .about-title{
    width: 100%;
  }
  
  .about-container{
    padding: 20px;
    height: 280px;
    width: 100%;
  }
  .about-container h1{
    font-size: 20px;
    width: 100%;
    font-weight: 600;
    margin-top: 10px;
  }
  .about-subline{
    width: 100%;
    font-size: 15px;
    color: white;
    font-weight: 300;
  }
  .about-info{
    top: 320px;
    gap: 40px;
    left: 20px;  
  }
  .about-info-item{
    width: 280px;
    height: 380px;
    align-items: center;
    padding: 0px 35px 25px 35px;
    position: relative;
    
  }
  .about-info-item svg{
    width: 84px;
    height: 64px;
    position: absolute;
    right: 10px;
    
  }
  .about-info-item h5{
    padding-top: 80px;
  }
  .about-info-item p{
    font-size: 14px;
    text-align: center;
  }

  /* collection  */
   .collection{ 
    margin-top: 1300px;
    overflow: hidden;
  } 

  .collection h1{
    
    font-size: 30px;
  }
  .collection-container{
    margin-top: 0px;
    display: block;
  }
  .collection-car-item{
    width: 260px;
     height: 350px;
  }
  .collection-car-item img{
    width: 260px;
    height: auto;
    margin-left: 70px;
  }
  .collection-car-items{
    width: 400px;
    height: 350px;
  }
  .collection-car-items img{
    width: 260px;
    height: auto;
    margin-right: 70px;
  }
  .number{
    margin-top: 10px;
  }
  .number h3,.count_para{
    padding: 10px 20px 0px 90px;
    width: 320px;
    font-size: 13px;
    text-align: center;
  }
  .number .count_hline{
    font-size: 12px;
  }
  .number .count{
    font-size: 20px;
  } 
  
}


/* car-info carousel */


.carinfo-carousel{
  margin: 50px;

}

.carousel-inner{
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  height: auto;
  margin-top: 50px;
}
.carousel-inner .carousel-item img{
 height: 380px;
  
}
.carousel-control-prev, .carousel-control-next{
  filter: invert(100%);
}
.disc-carinfo .img-fluid{
  height: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* car details */


.details {
  margin: 20px 100px 70px 50px;
  flex: 1;
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.details h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 0px 0px 20px 5px;
  color: #333;
}
.specs {

  list-style: none;
  padding: 0;
}
.specs li {
      display: flex;
      justify-content: space-between; /* Align key-value pairs */
      margin: 15px 0; /* Space between list items */
      font-size: 16px;
      color: #555;
      
}

.specs li span:first-child {
  flex: 4;
  font-weight: bold;

}

.specs li span:last-child {
  flex: 1;
  margin-left: -100px; 
  text-align: left;
  
}

/* small mobiles */
@media (max-width:320px) and (min-width:0px){

  .carinfo-carousel{
    margin: 15px;
  }
.carousel-inner{
  height: 200px;
}
  .carousel-item img{
   height: 100%;
   padding-bottom: 170px;
  }

  .details{
    margin: 8px;
  }
  .details h2{
    font-size: 23px;
    margin: 10px 0px 5px 10px;
  }

}

@media (max-width:425px) and (min-width:321px){
  
  .carinfo-carousel{
    margin: 10px;
  }

  .carousel-item img{
    height: 270px;
  }
  .details{
    margin: 10px;
  }
  .details h2{
    font-size: 25px;
    margin: 10px 50px 5px 50px;
  }
}

@media (max-width:768px) and (min-width:426px){

  .carinfo-carousel{
    margin:60px 40px 0px 40px;
    width: 90%;
  }
  .carousel-item img{
    height: 250px;
  }
  
  .details{
    margin: 110px 30px 0px 30px;
    
  }
  .details h2{
    font-size: 20px;
    margin: -25px 50px 5px 50px;
  }
  .specs li{
    font-size: 15px;
  }
  

}

@media (max-width:1024px) and (min-width:769px){
 
  .carousel-item img{
    height: 300px;
  }

  .details{
    margin: 110px 30px 0px 30px;
    
  }
  .details h2{
    font-size: 30px;
    margin: -15px 50px 5px 50px;
  }
}

@media (max-width:1440px) and (min-width:1025px){
  

  .carousel-item img{
    height: 450px;
  }
  .details{
    margin: 80px 30px 0px 30px;
    
  }
  .details h2{
    font-size: 35px;
    margin: -20px 50px 5px 120px;
  }
  .specs li{
    font-size: 25px;
  }

}


/* car description */

.disc-carinfo{
  margin-top: 80px;
}
.disc-details{
  text-align: center;
  width: 100%;
}

.disc-carinfo img{
  width: 80%;
  height: 380px;
  border-radius: 20px;
}
.disc-carinfo h5,.disc-para{
width: 97%;
height: auto;
text-align: center;
margin-top: 20px;
}
.disc-carinfo h5{
  font-weight: bold;
}
.disc-carinfo .custom-gap{
  margin-bottom: 60px;
}


 @media (max-width:320px) and (min-width:0px){
  .disc-details h3{
    font-size: 18px;
    font-weight: bold;
  }
  .disc-details p{
    font-size: 15px;
  }
  .disc-carinfo{
    margin-top: 30px;
  }
  .disc-carinfo img{
    width: 100%;
    height: 200px;
  }
  .disc-carinfo h5{
    font-size: 18px;
  }
  .disc-carinfo p{
    font-size: 15px; 
  }
  .disc-carinfo .custom-gap{
    margin-bottom: 10px;
  }
}


 @media (max-width:425px) and (min-width:321px){
  .disc-details h3{
    font-size: 18px;
    font-weight: bold;
  }
  .disc-details p{
    font-size: 15px;
  }
  .disc-carinfo{
    margin-top: 30px;
  }
  .disc-carinfo img{
    width: 90%;
    height: 250px;
  }
  .disc-carinfo h5{
    font-size: 18px;
  }
  .disc-carinfo p{
    font-size: 15px; 
  }
  .disc-carinfo .custom-gap{
    margin-bottom: 10px;
  }
}

@media (max-width:768px) and (min-width:426px){
  .description{
    margin-top: 50px;
  }
  .description p{
    font-size: 14px;
  }
  .description h3{
    font-size: 20px;
    font-weight: bold;
  }
  .disc-carinfo{
    margin-top: 30px;
  }
  .disc-carinfo img{
    height: 230px;
  }
  .disc-carinfo h5{
    font-size: 16px;
  }
  .disc-carinfo .disc-para{
    font-size: 14px;
  }
}

/* terms and conditions */

.terms-and-conditions{
 margin-bottom: 50px;
}



/* contactus page */

.contact{
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/dark-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

.contact h1{
  margin-top: 50px;
  font-size: 48px;
  font-weight: bold;
  color: aquamarine;
}
.contact p{
  font-size: 24px;
  width: 708px;
  text-align: center;
  color: yellow;
}
.car-select{
  background-color: #efefef;
  width: 90vw;
  height: 153px;
  border-radius: 32px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.car-select-item{
  display: flex;
  flex-direction: column;
}
.car-select-item label{
  font-size: 24px;
}
.car-select-input{
  width: 276px;
  height: 45px;
  border-radius: 32px;
  padding: 10px;
  font-size: 16px;
}
.contact-form{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 50px;
}
.contact-form input{
  height: 60px;
  border: none;
  border-bottom: 1px solid var(--black);
  font-size: 32px;
  color: white;
  font-weight: 600;
  background-color: transparent;
  outline: none;
}
.contact-form button{
  width: 200px;
  height: 50px;
  border-radius: 50px;
}
.contact-form button:hover{
  color: white;
  background-color: var(--black);
}

/* media query */

/* laptop */

@media (max-width: 768px) and (min-width: 426px){
 

/* contact page  */

.contact h1{
  font-size: 40px;
}
.contact p{
  width: 567px;
  text-align: center;
}
.car-select{
  width: 95vw;
  gap: 30px;
}
.car-select-input{
  width: 190px;
  height: 45px;
}
.car-select label{
  font-size: 20px;
  text-align: center;
}
.car-select select,.car-select-input{
  width: 210px;
}

}

/* phone  */
@media (min-width: 374px) and (max-width: 475px){

  
    /* contact  */
    .contact{
      padding: 5px 10px;
    }
    .contact h2{
        text-align: center;
        margin-left: -2px;
    }
    .contact h1{
      font-size: 24px;
      text-align: center;
    }
    .contact p{
      width: 100%;
      font-size: 15px;
    }
    form{
      width: 100%;
      align-items: center;
    }
    .car-select{
      width: 100%;
      height: 290px;
      flex-direction: column;
    }
    .contact-form{
        margin-left: 0px;
      width: 100%;
    }
    .contact-form input{
      font-size: 20px;
      padding-top: 30px;
    }
    .contact-form .btn-2{
      width: 100%;
    }
    .car-select-item label{
      font-size: 15px;
      padding-left: 10px;
    }
    .car-select-item .car-select-input{
      height: 45px;
      width: 250px;
    }
  

    
}

@media(max-width: 374px) and (min-width: 0px){


  /* contact  */
  .contact{
    padding: 5px 10px;
  }
  .contact h2{
    text-align: center;
    margin-left: -5px;
  }
  .contact h1{
    font-size: 24 px;
    text-align: center;
  }
  .contact p{
    width: 100%;
    font-size: 15px;
  }
  form{
    width: 100%;
    align-items: center;
  }
  .car-select{
    width: 100%;
    height: 290px;
    flex-direction: column;
  }
  .contact-form{
       width: 100%;
    margin-left: 0px;
  }
  .contact-form input{
    font-size: 20px;
    padding-top: 30px;
  }
  .contact-form .btn-2{
    width: 100%;
  }
  .car-select-item label{
    font-size: 15px;
    padding-left: 10px;
  }
  .car-select-item .car-select-input{
    height: 45px;
    width: 250px;
  }


  
}